TWILIO_ACCOUNT_SID=ACcbdabee35da97f6fcde86f4605eee880
TWILIO_AUTH_TOKEN=e5dd4d7d47dc8622f953a1a44a0e2c20
TWILIO_PHONE_NUMBER=+18777644119
TWILIO_ENDPOINT_URL=https://sendgrid-webhook-poc.azurewebsites.net/api/SendgridWebhook